# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:u'
# Event count (approx.): 4380477147
#
# Children      Self  Command          Shared Object           Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...............  ......................  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.44%     0.25%  iteration_profi  iteration_profile_test  [.] valkey_search::ProfileRadixTreeIteration
            |          
             --89.19%--valkey_search::ProfileRadixTreeIteration
                       |          
                        --88.81%--valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next
                                  |          
                                  |--75.86%--_ZSt5visitIN13valkey_search7indexes4text10overloadedIJZNS2_9RadixTreeINS0_10TestTargetELb0EE12WordIterator4NextEvEUlRKSt9monostateE_ZNS7_4NextEvEUlRKN4absl12lts_2024072213flat_hash_mapIhSt10unique_ptrINS6_4NodeESt14default_deleteISG_EENSD_13hash_internal4HashIhEESt8equal_toIhESaISt4pairIKhSJ_EEEEE0_ZNS7_4NextEvEUlRKSP_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESJ_EE1_EEEJRKSt7variantIJS8_ST_S13_EEEENSt13invoke_resultIT_JDpNSt13__conditionalIX21is_lvalue_reference_vIT0_EEE4typeIRNSt19variant_alternativeILm0ENSt16remove_referenceIDTcl4__ascl7declvalIS1F_EEEEE4typeEE4typeEOS1O_EEEE4typeEOS1D_DpOS1F_
                                  |          |          
                                  |          |--69.88%--std::__do_visit<std::__detail::__variant::__deduce_visit_result<void>, valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, std::variant<std::monostate, std::allocator<std:
                                  |          |          |          
                                  |          |          |--37.45%--_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIvEEON13valkey_search7indexes4text10overloadedIJZNS7_9RadixTreeINS5_10TestTargetELb0EE12WordIterator4NextEvEUlRKSt9monostateE_ZNSC_4NextEvEUlRKN4absl12lts_2024072213flat_hash_mapIhSt10unique_ptrINSB_4NodeESt14default_deleteISL_EENSI_13hash_internal4HashIhEESt8equal_toIhESaISt4pairIKhSO_EEEEE0_ZNSC_4NextEvEUlRKSU_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESO_EE1_EEERKSt7variantIJSD_SY_S18_EEEJEEESt16integer_sequenceImJLm0EEEE14__visit_invokeES1D_S1H_
                                  |          |          |          |          
                                  |          |          |           --36.50%--std::__invoke<valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, std::monostate const&>
                                  |          |          |                     |          
                                  |          |          |                      --35.98%--std::__invoke_impl<void, valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, std::monostate const&>
                                  |          |          |                                |          
                                  |          |          |                                 --35.53%--valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}::operator()
                                  |          |          |                                           |          
                                  |          |          |                                           |--6.39%--std::__advance<absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, long>
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --5.69%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator::operator++
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --5.53%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::operator++
                                  |          |          |                                           |                                |          
                                  |          |          |                                           |                                |--3.39%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::skip_empty_or_deleted
                                  |          |          |                                           |                                |          |          
                                  |          |          |                                           |                                |           --1.80%--absl::lts_20240722::container_internal::GroupSse2Impl::CountLeadingEmptyOrDeleted
                                  |          |          |                                           |                                |                     |          
                                  |          |          |                                           |                                |                      --0.58%--absl::lts_20240722::container_internal::_mm_cmpgt_epi8_fixed
                                  |          |          |                                           |                                |          
                                  |          |          |                                           |                                 --0.53%--absl::lts_20240722::container_internal::AssertIsFull
                                  |          |          |                                           |          
                                  |          |          |                                           |--4.17%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator::operator->
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --3.62%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::operator->
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                     |--1.85%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::operator*
                                  |          |          |                                           |                     |          |          
                                  |          |          |                                           |                     |           --0.65%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::unchecked_deref
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --0.52%--absl::lts_20240722::container_internal::AssertIsFull
                                  |          |          |                                           |          
                                  |          |          |                                           |--3.90%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --3.58%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                     |--1.23%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity
                                  |          |          |                                           |                     |          |          
                                  |          |          |                                           |                     |           --0.85%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --0.78%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length
                                  |          |          |                                           |          
                                  |          |          |                                           |--2.95%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --2.62%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                     |--1.08%--std::construct_at<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search
                                  |          |          |                                           |                     |          |          
                                  |          |          |                                           |                     |           --0.65%--std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, fals
                                  |          |          |                                           |                     |                     |          
                                  |          |          |                                           |                     |                      --0.58%--std::_Tuple_impl<0ul, unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --0.52%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |          
                                  |          |          |                                           |--2.19%--std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, fals
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --1.64%--std::_Tuple_impl<0ul, unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --0.87%--std::_Tuple_impl<1ul, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>:
                                  |          |          |                                           |          
                                  |          |          |                                           |--1.83%--absl::lts_20240722::container_internal::operator!=
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --1.67%--absl::lts_20240722::container_internal::operator==
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --1.53%--absl::lts_20240722::container_internal::operator==
                                  |          |          |                                           |          
                                  |          |          |                                           |--1.33%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --0.60%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |          
                                  |          |          |                                           |--1.22%--std::get<2ul, unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, f
                                  |          |          |                                           |          
                                  |          |          |                                           |--1.18%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --1.07%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize
                                  |          |          |                                           |                     |          
                                  |          |          |                                           |                      --0.63%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length
                                  |          |          |                                           |          
                                  |          |          |                                           |--1.13%--std::get<1ul, unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, f
                                  |          |          |                                           |          
                                  |          |          |                                           |--0.95%--std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >::get
                                  |          |          |                                           |          |          
                                  |          |          |                                           |           --0.88%--std::__uniq_ptr_impl<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >::_M_ptr
                                  |          |          |                                           |          
                                  |          |          |                                           |--0.95%--std::get<0ul, unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, f
                                  |          |          |                                           |          
                                  |          |          |                                           |--0.92%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |                                           |          
                                  |          |          |                                            --0.67%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |          
                                  |          |          |--17.22%--_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIvEEON13valkey_search7indexes4text10overloadedIJZNS7_9RadixTreeINS5_10TestTargetELb0EE12WordIterator4NextEvEUlRKSt9monostateE_ZNSC_4NextEvEUlRKN4absl12lts_2024072213flat_hash_mapIhSt10unique_ptrINSB_4NodeESt14default_deleteISL_EENSI_13hash_internal4HashIhEESt8equal_toIhESaISt4pairIKhSO_EEEEE0_ZNSC_4NextEvEUlRKSU_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESO_EE1_EEERKSt7variantIJSD_SY_S18_EEEJEEESt16integer_sequenceImJLm1EEEE14__visit_invokeES1D_S1H_
                                  |          |          |          |          
                                  |          |          |          |--16.42%--std::__invoke<valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<
                                  |          |          |          |          |          
                                  |          |          |          |           --16.10%--std::__invoke_impl<void, valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text:
                                  |          |          |          |                     |          
                                  |          |          |          |                      --15.87%--valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > > const&)#2}::operator()
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--5.62%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::begin
                                  |          |          |          |                                |          |          
                                  |          |          |          |                                |           --5.47%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::begin
                                  |          |          |          |                                |                     |          
                                  |          |          |          |                                |                     |--3.10%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::skip_empty_or_deleted
                                  |          |          |          |                                |                     |          
                                  |          |          |          |                                |                      --0.53%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::is_soo
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--1.97%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |          |                                |          |          
                                  |          |          |          |                                |           --1.83%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |          |                                |                     |          
                                  |          |          |          |                                |                      --0.75%--std::construct_at<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--1.50%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator::operator->
                                  |          |          |          |                                |          |          
                                  |          |          |          |                                |           --1.22%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::operator->
                                  |          |          |          |                                |                     |          
                                  |          |          |          |                                |                      --0.58%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::operator*
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--1.42%--std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, fals
                                  |          |          |          |                                |          |          
                                  |          |          |          |                                |           --1.20%--std::_Tuple_impl<0ul, unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |          |          |                                |                     |          
                                  |          |          |          |                                |                      --0.67%--std::_Tuple_impl<1ul, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>:
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--1.32%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=
                                  |          |          |          |                                |          |          
                                  |          |          |          |                                |           --1.23%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--1.27%--std::__advance<absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, long>
                                  |          |          |          |                                |          |          
                                  |          |          |          |                                |           --1.03%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator::operator++
                                  |          |          |          |                                |                     |          
                                  |          |          |          |                                |                      --0.92%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::iterator::operator++
                                  |          |          |          |                                |          
                                  |          |          |          |                                |--0.72%--absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::end
                                  |          |          |          |                                |          
                                  |          |          |          |                                 --0.70%--absl::lts_20240722::container_internal::operator!=
                                  |          |          |          |                                           |          
                                  |          |          |          |                                            --0.67%--absl::lts_20240722::container_internal::operator==
                                  |          |          |          |                                                      |          
                                  |          |          |          |                                                       --0.65%--absl::lts_20240722::container_internal::operator==
                                  |          |          |          |          
                                  |          |          |           --0.62%--_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIvEEON13valkey_search7indexes4text10overloadedIJZNS7_9RadixTreeINS5_10TestTargetELb0EE12WordIterator4NextEvEUlRKSt9monostateE_ZNSC_4NextEvEUlRKN4absl12lts_2024072213flat_hash_mapIhSt10unique_ptrINSB_4NodeESt14default_deleteISL_EENSI_13hash_internal4HashIhEESt8equal_toIhESaISt4pairIKhSO_EEEEE0_ZNSC_4NextEvEUlRKSU_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESO_EE1_EEERKSt7variantIJSD_SY_S18_EEEJEEESt16integer_sequenceImJLm1EEEE28__element_by_index_or_cookieILm1ES1H_EEDcOT0_
                                  |          |          |                     |          
                                  |          |          |                      --0.50%--std::__detail::__variant::__get<1ul, std::variant<std::monostate, absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > const&>
                                  |          |          |          
                                  |          |           --12.74%--_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIvEEON13valkey_search7indexes4text10overloadedIJZNS7_9RadixTreeINS5_10TestTargetELb0EE12WordIterator4NextEvEUlRKSt9monostateE_ZNSC_4NextEvEUlRKN4absl12lts_2024072213flat_hash_mapIhSt10unique_ptrINSB_4NodeESt14default_deleteISL_EENSI_13hash_internal4HashIhEESt8equal_toIhESaISt4pairIKhSO_EEEEE0_ZNSC_4NextEvEUlRKSU_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESO_EE1_EEERKSt7variantIJSD_SY_S18_EEEJEEESt16integer_sequenceImJLm2EEEE14__visit_invokeES1D_S1H_
                                  |          |                     |          
                                  |          |                     |--11.52%--std::__invoke<valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char
                                  |          |                     |          |          
                                  |          |                     |           --10.87%--std::__invoke_impl<void, valkey_search::indexes::text::overloaded<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::monostate const&)#1}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<std::unique_ptr> >, absl::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::default_delete<std::unique_ptr> > > > const&)#2}, valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::unique_ptr> > const&)#3}>, std::equal_to<unsigned char><std::__cxx11::basic_string<char, std::char_traits<char>, std::all
                                  |          |                     |                     |          
                                  |          |                     |                      --10.37%--valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::WordIterator::Next()::{lambda(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > const&)#3}::operator()
                                  |          |                     |                                |          
                                  |          |                     |                                |--6.47%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=
                                  |          |                     |                                |          |          
                                  |          |                     |                                |           --6.24%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append
                                  |          |                     |                                |                     |          
                                  |          |                     |                                |                      --5.67%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append
                                  |          |                     |                                |                                |          
                                  |          |                     |                                |                                 --4.95%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append
                                  |          |                     |                                |                                           |          
                                  |          |                     |                                |                                           |--1.55%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy
                                  |          |                     |                                |                                           |          |          
                                  |          |                     |                                |                                           |           --1.05%--std::char_traits<char>::copy
                                  |          |                     |                                |                                           |                     |          
                                  |          |                     |                                |                                           |                      --0.60%--__memmove_avx_unaligned_erms
                                  |          |                     |                                |                                           |          
                                  |          |                     |                                |                                           |--1.10%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity
                                  |          |                     |                                |                                           |          |          
                                  |          |                     |                                |                                           |           --0.85%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local
                                  |          |                     |                                |                                           |          
                                  |          |                     |                                |                                            --0.77%--std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length
                                  |          |                     |                                |          
                                  |          |                     |                                |--0.57%--std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >::get
                                  |          |                     |                                |          
                                  |          |                     |                                 --0.52%--std::deque<std::tuple<unsigned int, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >::const_iterator, absl::lts_20240722::container_internal::raw_hash_set<absl::lts_20240722::container_internal::FlatHashMapPolicy<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestT
                                  |          |                     |          
                                  |          |                      --0.60%--_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultIvEEON13valkey_search7indexes4text10overloadedIJZNS7_9RadixTreeINS5_10TestTargetELb0EE12WordIterator4NextEvEUlRKSt9monostateE_ZNSC_4NextEvEUlRKN4absl12lts_2024072213flat_hash_mapIhSt10unique_ptrINSB_4NodeESt14default_deleteISL_EENSI_13hash_internal4HashIhEESt8equal_toIhESaISt4pairIKhSO_EEEEE0_ZNSC_4NextEvEUlRKSU_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESO_EE1_EEERKSt7variantIJSD_SY_S18_EEEJEEESt16integer_sequenceImJLm2EEEE28__element_by_index_or_cookieILm2ES1H_EEDcOT0_
                                  |          |          
                                  |           --4.80%--std::variant<std::monostate, absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > >::valueless_by_exception
                                  |                     |          
                                  |                      --4.43%--std::__detail::__variant::_Variant_storage<false, std::monostate, absl::lts_20240722::flat_hash_map<unsigned char, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> >, absl::lts_20240722::hash_internal::Hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node, std::default_delete<valkey_search::indexes::text::RadixTree<valkey_search::TestTarget, false>::Node> > > >::_M_valid
                                  |          
                                   --10.29%--std::optional<valkey_search::TestTarget>::has_value
                                             |          
                                              --9.97%--std::_Optional_base_impl<valkey_search::TestTarget, std::_Optional_base<valkey_search::TestTarget, true, true> >::_M_is_engaged
